<!DOCTYPE html>
<html >
<head>
    <title>calculator </title>
    <style>

   @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }

        .calculator-body{
        height: 400px;
        width: 250px;
        background-color: #626269;
        margin: 20PX auto;
        border-radius: 10px;
        padding: 20px;
        padding-top:2px;
        padding-bottom:5px;

        }
    
        .screen{

         background-color: #a1af77;
         text-align: right;
         width: 220px;
         height: 45px;
         display: block;
         margin: 0 auto;
         font-size: 35px;
         padding: 5px 10px;
         margin-bottom: 20px;
         font-family: 'DS-Digital Normal';
         font-weight: bold;
        }

        .buttons-container{
            display: flex;
            flex-direction: column;
            height: 250px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: black solid 0.5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 white;
            transition: 0.5s;
        }
        .equals{
            background-color: #3f6934;
            height: 64px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="calculator-body">
        <h4 style="text-align: right;color: rgb(189, 184, 177);">BHAKTI</h4>
        <input type="text" placeholder="0" class="screen">

        <div class="buttons-container">
        
        <button class="btn"style="background-color:tomato;color:black">AC</button>
        <button class="btn" >◀</button>
        <button class="btn">REC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn" style="transform: rotate(-270deg) ; width:30px;height: 48px;margin:-10px;">◀</button>
        <button class="btn" style="border-radius: 50px;margin: 6px;padding: 4px;">OK</button>
        <button class="btn" style="transform: rotate(-90deg) ; width:28px;height: 50px;margin:-10px;">◀</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>
        
        <button class="btn">M+</button>
        <button class="btn">▶</button>
        <button class="btn">ON</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>

        <button class="btn">+</button>
        <button class="btn">-</button>
        <button class="btn">÷</button>
        <button class="btn">x^2</button>
        <button class="btn">x^3</button>
        <button class="btn equals">=</button>
       
    </div>
    </div>
    
</body>
</html>